<html>
<head>
  <title>Company Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select,
    
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #fd3535;
      border-radius: 4px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form>

    <h1>COMPANY REGISTRATION FORM </h1>

    <P>BASIC DETAILS:</P>

    <label for="Bussiness_name">Bussiness Name:</label>
    <input type="text" id="bussiness_name" name="bussiness_name" required>

    <label for="phone_number">phone number:</label>
    <input type="number" id="number" name="number" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="Password">Password:</label>
    <input type="Password" id="Password" name="Password" required>

    <label for="Confirm Password">Confirm Password:</label>
    <input type="Password" id="Password" name="Password" required>

    <label for="website_name">Website Name:</label>
    <input type="text" id="website" name="website" required>

    <p>SHIPPING ADDRESS: </p>

    <label for="permanent">Permanent Address:</label>
    <input type="text" id="permanent" name="permanent" required>

    <label for="temp">Temporary Address:</label>
    <input type="text" id="temp" name="temp" required>


    <label for="country">Country:</label>
    <select id="country" name="country">
        <option value="Select Country">Select Country</option>
      <option value="India">India</option>
      <option value="USA">United States</option>
      <option value="Japan">Japan</option>
      <option value="Germnay">Germany</option>
      <option value="France">France</option>
      <option value="UK">United Kingdom</option>
      <option value="Canada">Canada</option>
      <option value="OTHER">OTHER</option>
      
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4"></textarea>

    <input type="submit" value="Register">
  </form>
</body>
</html>